// delete the following line if no text is used
// edit the line if you wanna use other fonts
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);
// use only the available space inside the 400x400 frame
.frame {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    margin-top: -200px;
    margin-left: -200px;
    border-radius: 2px;
    box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background: #16A085;
    color: #333;
    font-family: 'Open Sans', Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

    .horizontal {
        position: absolute;

        .lineHor {
            position: relative;
            background: #fff;
            width: 40px;
            height: 10px;
            float: left;
            margin: 15px 0;
            animation: transform-Hor 4s ease-in-out infinite;

            @keyframes transform-Hor {
                0% {
                    transform: rotate(0);
                }

                25% {
                    transform: rotate(45deg);
                }

                50% {
                    transform: rotate(45deg) translate(-15px);

                }

                75% {
                    transform: scale(0.5, 2);
                }

                100% {
                    transform: rotate(90deg);
                }
            }
        }
    }

    .vertical {
        position: absolute;

        .lineVert {
            position: relative;
            background: #fff;
            width: 10px;
            height: 40px;
            float: left;
            margin: 0 15px;
            animation: transform-Vert 4s ease-in-out infinite;

            @keyframes transform-Vert {
                0% {
                    transform: rotate(0);
                }

                25% {
                    transform: rotate(45deg);
                }

                50% {
                    transform: rotate(45deg) translate(15px);

                }

                75% {
                    transform: rotate(45deg) scale(2, 0.5);
                }

                100% {
                    transform: rotate(90deg);
                }
            }
        }
    }